# VITE_API_URL=http://localhost:5000/api/v1/auth
# VITE_GOOGLE_CLIENT_ID=955498693856-p6rkogqc5i54vtfm0pek76kvb9hgcbl7.apps.googleusercontent.com
# VITE_CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000/api/v1/auth
VITE_GOOGLE_CLIENT_ID=955498693856-p6rkogqc5i54vtfm0pek76kvb9hgcbl7.apps.googleusercontent.com
VITE_CLIENT_URL=http://localhost:5173
